<!DOCTYPE html>
<html lang="eng">
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Josefin Sans">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sacramento">
    <style>
        @font-face {
  font-family: myFirstFont;
  src: url(Handletters.otf);
}
		
		
		body {
  background-color: beige;
}
body {
  background-image: url(https://miro.medium.com/max/3600/1*k92-ZChOfryiqAKb59peBg.jpeg);
  font-family: 'Roberto';
  
}

h1 {
  color: white;
  text-align: left;
  font-family: myFirstFont;
  font-weight: lighter;
}
h2{
    color: white;
    font-family: 'Josefin Sans';
    left: 0;
    line-height: 200px;
    margin-top: -100px;
    position: absolute;
    text-align: center;
    top: 40%;
    width: 100%;
    font-size:77px;  
   
}
hr{
    border-top: 1px solid white;
    left: 0;
    line-height: 200px;
    margin-top: -100px;
    position: absolute;
    text-align: center;
    right: 20px;
    top: 62%;
    width: 90%;
}
h3{
    color: white;
    font-family: "Roboto";
    left: 0;
    line-height: 200px;
    margin-top: -100px;
    position: absolute;
    text-align: center;
    top: 50%;
    width: 100%;
    font-weight:lighter;  
    font-size:20px;
}
.center {
    text-align: center;
    
}

.button {
    border-radius: 25px;
    background-color: white;
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
    font-family: 'Roboto';
    position: absolute;

   top: 55%;
   right: 45%;
}

}

      p {
  font-family: 'Roboto';
  font-size: 20px;
}
        </style>
</head>
<Body>
    <h1>The Blue Apron</h1>
    <h2>Cooking Made Easier</h2>
    <hr style="width:40%">
    <h3>We help you find the best recipes suited to your taste and stock.</h3>
    <div class= "center">
        <a href="html_try_2.html" class="button">Get Started</a>
    </div>
    
</Body>
</html>
