<!DOCTYPE html>
<html lang="eng">
<head>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sacramento">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bodoni Moda">
    <style>
         body{
            background-image: url("https://cdn.pixabay.com/photo/2015/05/31/13/59/salad-791891_1280.jpg");
            height:100%;
            width: 100%;
        }
        h{
            font-family: 'Sacramento';
            font-size:x-large;
        }
        h1{
            text-align:center;
            font-family:"Roboto";
            font-weight: lighter;
        }
        div{
            line-height: 4;
        }
 .button1 {
     position: absolute;
     right: 15%;
     left: 15%;
     height: 55px;
     width: 70%;
          
  border-radius: 25px;
  background-color: rgba(225,225,225,0.5); 
  color: black; 
  border: 1px solid black;
}

.button1:hover {
  background-color: rgba(190,190,190,0.7);
  color: white;
}

    </style>

</head>
<body>
    <h><img src="logoBlack.png"></h>
    <h1>Here's What You Can Make</h1>
    <div id = "r">
      
    </div>
<script src="scriptFinal.js"></script>
</body>
</html>